:root {
  --body-bg-color: #121214;
  --text-color: #e1e1e6;
  --title-color: #04d361;
  --form-color: #a8a8a8;
  --bg-button-color: #8257e5;
  --font-family-spartan: "League Spartan", sans-serif;
  --font-family-work: "Work Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100vw;
  max-height: 100vh;
}

body {
  background: var(--body-bg-color);
  max-width: 100vw;
  max-height: 100vh;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  gap: 20px;
  max-width: 100%;
}

img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

h1 {
  font-family: var(--font-family-work);
  color: var(--title-color);
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 10px;
}

h3,
p,
span {
  font-family: var(--font-family-spartan);
  margin-bottom: 10px;
  font-size: 1.09rem;
  color: var(--text-color);
}
input[type="email"] {
  display: inline-block;
  padding-left: 15px;

  height: 48px;
  width: 100%;
  max-width: 700px;

  border: none;
  border-left: 7px solid var(--title-color);
  outline: none;
}

a {
  text-decoration: none;
  font-family: var(--font-family-work);
  color: var(--bg-button-color);
  font-weight: 700;

  margin-top: 20px;
  max-width: max-content;

  display: flex;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
  gap: 5px;

}
a:hover {
  border-left-style: solid;
  transition: 0.2s ease-out;
}

a img {
  width: 25px;
  height: 25px;
  object-fit: cover;
  display: block;
}

button {
  display: inline-block;
  background-color: #8257e5;
  border: none;
  width: 48px;
  height: 48px;
  cursor: pointer;
}

.btn img {
  filter: invert(1);
}

.read-news {
  grid-row: 1/-1;
  grid-column: 2/3;
}
.container-content {
  max-width: 700px;
  margin-top: 50px;
  margin-left: 30px;
  position: relative;
}
#img-logo {
  max-width: 390px;
  margin-bottom: 92px;
}
.container-content p {
  max-width: 65ch;
  margin-bottom: 50px;
  font-weight: 300;
  line-height: 1.25rem;
}

.form {
  grid-column: 1/3;
  grid-row: 2;
  display: flex;
  width: 800px;
  max-width: 115%;
  position: absolute;
}

.read-news img {
  display: block;
  width: 100%;
  object-position: right center;
  height: 900px;
}

@media (max-width: 700px) {
  main {
    grid-template-columns: 1fr;
  }
  .read-news img {
    display: none;
  }
  .form {
    max-width: 100%;
  }
  input[type="email"] {
    max-width: 400px;
  }
  #img-logo {
    max-width: 300px;
    margin-bottom: 42px;
  }
  .container-content {
    max-width: 350px;
  }
}

@media (max-width: 280px) {
  .form {
    max-width: 100%;
  }
  #img-logo {
    max-width: 230px;
    margin-bottom: 42px;
  }
}

#error{
  display: block;
  color: #ff0000;
  margin-top: 55px;
}